<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>tab切换</title>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/tab-b.js"></script>
    <style type="text/css">
        ul, li, div {
            padding: 0;
            margin: 0;
        }

            ul li {
                float: left;
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: #fff;
            }

                ul li.fli {
                    background-color: #ccc;
                    color: red;
                    border-bottom: 1px solid red;
                }

        ul {
            overflow: hidden;
            zoom: 1;
            list-style-type: none;
        }

        #tab li div {
            display: none;
            z-index: -1;
        }

            #tab li div.fdiv {
                display: block;
                z-index: -1;
                color: black;
                background-color: #ccc;
            }
    </style>
</head>
<body>
    <div id="tabChange" style="width: 305px;height: 230px;position: relative">
        <ul id="tab">
            <li class="fli">
                tab1
                <div class="fdiv" style="position: absolute; width: 300px; height: 200px; left: 0;">test1</div>
            </li>
            <li>
                tab2
                <div style="position: absolute; width: 300px; height: 200px;left: 0;">test2</div>
            </li>
            <li>
                tab3
                <div style="position: absolute; width: 300px; height: 200px; left: 0;">test3</div>
            </li>
        </ul>
    </div>
    <script type="text/javascript">
        $("#tabChange").tabChange({});
    </script>
</body>
</html>