<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="favicon.ico">
    <title>tab切换</title>
    <style type="text/css">
        div {
            text-align: center;
        }
        .nav {
            margin: 0 auto;
        }
         ul, li, div {
             padding: 0;
             margin: 0;
         }
        ul li {
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            background-color: #fff;
            border: 1px #bbb solid;
            border-bottom: none;
        }
        ul li.fli {
            background-color: #ccc;
            color: red;
        }

        ul {
            overflow: hidden;
            zoom: 1;
            list-style-type: none;
        }

        #tab_con {
            width: 304px;
            height: 200px;
        }

        #tab_con div {
            width: 304px;
            height: 200px;
            display: none;
            border: 1px #bbb solid;
            border-top: none;
        }

        #tab_con div.fdiv {
            display: block;
            background-color: #ccc;
        }
    </style>
</head>
<body>
<div class="nav">
<ul id="tab">
    <li class="fli">tab1</li>
    <li>tab2</li>
    <li>tab3</li>
</ul>
<div id="tab_con">
    <div class="fdiv">aaaa</div>
    <div>bbbb</div>
    <div>cccc</div>
</div>
</div>
<script type="text/javascript">
    var tabs = document.getElementById("tab").getElementsByTagName("li");
    var divs = document.getElementById("tab_con").getElementsByTagName("div");
    for (var i = 0; i < tabs.length; i++) {
        tabs[i].onmouseover = function() { change(this); }
    }

    function change(obj) {
        for (var i = 0; i < tabs.length; i++) {
            if (tabs[i] == obj) {
                tabs[i].className = "fli";
                divs[i].className = "fdiv";
            } else {
                tabs[i].className = "";
                divs[i].className = "";
            }
        }
    }
</script>
</body>
</html>